/* font-family: 'Raleway', sans-serif;
font-family: 'Roboto', sans-serif; */
:root {
	--accent-color: #2196f3;
	--title-color: #212121;
	--text-color: #757575;
	--white-color: #ffffff;
	--transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

body {
	color: var(--title-color);

	font-family: "Roboto", sans-serif;
	font-style: normal;
	font-size: 14px;
	line-height: 1.71;
	letter-spacing: 0.03em;
}

ul,
.title,
.title-description,
.main-title,
.employee-name,
.speciality,
.portfolio-title,
.title-descr {
	list-style: none;
	padding: 0;
	margin: 0;
}

a {
	text-decoration: none;
}

address {
	font-style: normal;
}

header {
	background: var(--white-color);

	border-bottom: 1px solid #ececec;
}

.container {
	margin-left: auto;
	margin-right: auto;
	width: 1200px;
	padding: 0 15px;
	outline: 2px solid rgb(21, 195, 218);
}

.background-employees {
	background: #f5f4fa;
}

.logo {
	margin-right: 93px;

	font-family: "Raleway", sans-serif;
	font-weight: 700;
	font-size: 26px;
	line-height: 1.92;

	display: flex;
}

.logo-web {
	color: var(--accent-color);
}

.logo-studio {
	color: #000000;
}

.logo-studio-footer {
	color: var(--white-color);
}

.navigation {
	padding: 32px 0;
	font-weight: 500;
	line-height: 1.14;
	letter-spacing: 0.02em;
}

.flex {
	display: flex;
	align-items: center;
}

.menu li:not(:last-child) {
	margin-right: 50px;
}

.contacts-list {
	margin-left: 15rem;
}

.contacts-list li:not(:last-child) {
	margin-right: 50px;
}

.nav-link {
	color: var(--title-color);
}

.nav-contacts {
	color: var(--text-color);

	display: inline-flex;
	align-items: center;
}

.nav-link:hover,
.nav-link:focus,
.nav-contacts:hover,
.nav-contacts:focus,
.footer-address:hover,
.footer-address:focus,
.footer-contacts:hover,
.footer-contacts:focus {
	color: var(--accent-color);
	transition: var(--transition);
}

.nav-contacts:hover > .header-icons {
	--color4: currentColor;
}

.flex > li {
	position: relative;
}

.current-page {
	color: var(--accent-color);
}

.current-page::after {
	margin-top: 2.5rem;
	position: absolute;
	content: "";
	background: var(--accent-color);
	border-radius: 2px;
	width: 100%;
	height: 4px;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}

.header-icons {
	margin-right: 10px;
}

.section {
	padding-top: 94px;
}

.hero {
	margin-left: auto;
	margin-right: auto;
	background-color: #c4c4c4;
	padding: 200px 0;
	background-image: linear-gradient(rgba(47, 48, 58, 0.4) 0%, rgba(47, 48, 58, 0.4) 100%),
		url(../images/web-studio/hero-pic.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	max-width: 1600px;
	background-position: center;
}

.hero-title {
	margin: 0;
	margin-bottom: 30px;

	color: var(--white-color);

	font-weight: 900;
	font-size: 44px;
	line-height: 1.363;

	text-align: center;
	letter-spacing: 0.06em;
	text-transform: uppercase;
}

.btn {
	display: inline-block;
	padding: 10px 32px;
	min-width: 200px;

	color: var(--white-color);
	background-color: var(--accent-color);
	border: inherit;
	box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
	border-radius: 4px;

	font-weight: 700;
	font-size: 16px;
	line-height: 1.875;
	letter-spacing: 0.06em;
	text-align: center;
	cursor: pointer;
}

.btn:hover,
.btn:focus {
	color: var(--accent-color);
	background-color: var(--white-color);
	transition: var(--transition);
}

.hero-btn {
	display: block;
	margin-right: auto;
	margin-left: auto;
}

.title {
	margin-bottom: 10px;
	font-weight: 700;
	text-transform: uppercase;
	font-size: 14px;
	line-height: 1.14;
}

.title-description {
	font-weight: 400;
	line-height: 1.71;

	color: var(--text-color);
}

.main-title {
	margin-bottom: 50px;

	font-weight: 700;
	font-size: 36px;
	line-height: 1.167;
	text-align: center;
}

.advantages-icons {
	width: 270px;
	height: 120px;
	padding: 25px 100px;

	background: #f5f4fa;
	border-radius: 4px;
}

.advantages-item {
	width: calc((100% - 30px * 3) / 4);
	margin-right: 30px;
}

.advantages-item:last-child {
	margin-right: 0;
}

.occupation-item {
	position: relative;
	width: calc((100% - 30px * 2) / 3);
	margin-right: 30px;
}

.occupation-item:last-child {
	margin-right: 0;
}

.occupation-item img {
	display: block;
}

.occupation {
	padding-bottom: 94px;
}

.positioning {
	position: absolute;
	bottom: 0;
	margin-bottom: 0;
	width: 100%;
	height: 70px;
	text-align: center;
	padding-top: 8%;
	background: rgba(47, 48, 58, 0.8);
	color: var(--white-color);
}

.employees-list {
	padding-bottom: 94px;
	font-weight: 500;
	font-size: 16px;
	line-height: 1.185;

	text-align: center;
}

.employees-item {
	width: calc((100% - 30px * 3) / 4);
	margin-right: 30px;

	background: #ffffff;

	box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
	border-radius: 0px 0px 4px 4px;
}

.employees-item:last-child {
	margin-right: 0;
}

.employee-name {
	margin-top: 30px;
	margin-bottom: 10px;
}

.speciality {
	margin-bottom: 30px;

	font-weight: 400;
	color: var(--text-color);
}

.social-icons-list {
	display: flex;
	padding-bottom: 30px;
	justify-content: center;
}

.social-icon-item:not(:last-child) {
	margin-right: 10px;
}

.social-icon-item {
	--color1: #afb1b8;
	font-size: 0;
}

.social-icon-link:hover,
.social-icon-link:focus {
	background: var(--accent-color);
	--color1: var(--white-color);
	transition: var(--transition);
}

.social-icon-link {
	display: inline-block;
	/* background: rgb(202, 223, 161); */
	border-radius: 50%;
	vertical-align: middle;
}

.social-icon {
	padding: 12px;
	width: 44px;
	height: 44px;
}

.clients {
	padding-bottom: 94px;
}

.clients-list {
	border: 1px solid #afb1b8;
	box-sizing: border-box;
	border-radius: 4px;
	font-size: 0;
	width: 170px;
	height: 90px;

	position: relative;

	text-align: center;
}

.clients-list:not(:last-child) {
	margin-right: 30px;
}

.clients-list:hover {
	border: 1px solid var(--accent-color);
	--color1: var(--accent-color);
}

.clients-icon {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	display: inline-block;
	width: 35%;
}

.big {
	width: 55%;
}

.footer {
	background: #2f303a;
	padding-top: 0;
}

.footer-address {
	color: var(--white-color);
}

.footer-contacts {
	color: rgba(255, 255, 255, 0.6);
}

.footer .logo {
	padding-top: 60px;
	margin-bottom: 20px;
}

.footer-contacts {
	padding-bottom: 60px;
}

.footer-contacts li:not(:last-child) {
	margin-bottom: 9px;
}

.footer-container-address {
	margin-right: 70px;
}

.white {
	color: var(--white-color);
	margin-bottom: 20px;
}

.footer-icons {
	background: rgba(255, 255, 255, 0.1);
	--color1: var(--white-color);
}

/* ----------- PORTFOLIO ----------- */

.portfolio-btn-list {
	justify-content: center;
}

.portfolio-btn-list li:not(:last-child) {
	margin-right: 8px;
}

.btn-portfolio {
	padding: 6px 22px;
	display: inline-block;

	color: var(--title-color);
	background: #f5f4fa;
	border-radius: 4px;
	border: inherit;

	font-weight: 500;
	font-size: 16px;
	line-height: 1.625;

	text-align: center;
	letter-spacing: 0.03em;
	cursor: pointer;
}

.btn-portfolio:hover,
.btn-portfolio:focus {
	background: var(--accent-color);
	color: var(--white-color);

	box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
	border-radius: 4px;
	transition: var(--transition);
}

.portfolio-title {
	margin-bottom: 4px;

	font-weight: 700;
	font-size: 18px;
	line-height: 2;

	letter-spacing: 0.06em;
}

.title-descr {
	font-weight: 400;
	font-size: 16px;
	line-height: 1.875;

	color: var(--text-color);
}

.portfolio-list {
	flex-wrap: wrap;
}

.portfolio-item {
	width: calc((100% - 30px * 2) / 3);
	margin-right: 30px;
	margin-bottom: 30px;

	background: var(--white-color);
	border: 1px solid #eeeeee;
	box-sizing: border-box;

	transition: var(--transition);
}

.portfolio-item:nth-child(3n) {
	margin-right: 0;
}

.portfolio-item:nth-last-child(-n + 3) {
	margin-bottom: 0;
}

.portfolio-item img {
	display: block;
	width: 100%;
}

.port {
	padding-top: 34px;
}

.descr-container {
	padding: 20px 24px;
}

.portfolio {
	padding-bottom: 94px;
}

.portfolio-box {
	position: relative;

	font-weight: 400;
	font-size: 18px;
	line-height: 1.5556;
	letter-spacing: 0.03em;

	color: var(--white-color);
}

.portfolio-text {
	position: absolute;
	width: 100%;
	height: 100%;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	padding: 63px 24px;
	margin: 0;
	opacity: 0;

	transition: var(--transition);
}

.portfolio-item:hover {
box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.portfolio-item:hover .portfolio-text {
	opacity: 1;
	background: rgba(33, 150, 243, 0.9);
}

/* ----------- MODAL ----------- */
.backdrop {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.2);
	opacity: 1;
	transition: var(--transition);
}

.backdrop.is-hidden {
	visibility: hidden;
	pointer-events: none;
	opacity: 0;
}

.modal {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	width: 100%;
	max-width: 528px;
	height: 581px;

	background: var(--white-color);
	box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
	border-radius: 4px;
}

.btn-close {
	position: absolute;
	top: 8px;
	right: 8px;
	width: 30px;
	height: 30px;
	border: 1px solid rgba(0, 0, 0, 0.1);
	background: inherit;
	border-radius: 50%;
}

.modal-btn {
	width: 30px;
	height: 30px;
	transform: translate(12%, 25%);
}

/* .btn-close:hover,
.btn-close:focus {
	background: var(--white-color);
	color: darkcyan;
} */
